# Wallhaven

./: .gitignore  README.en.md  README.md
WallHavenGetter/: UpgradeLog.htm  WallHavenGetter.sln
WallHavenGetter/Setup/: Setup.vdproj
WallHavenGetter/WallHavenGetter/: AppContext.cs  FrmImageShow.Designer.cs  FrmImageShow.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  NLog.config  Program.cs  WallHavenGetter.csproj  application.ini  application.json
WallHavenGetter/WallHavenGetter/Enums/: EnumMode.cs
WallHavenGetter/WallHavenGetter/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmCache.Designer.cs  FrmCache.cs  FrmImageShow.Designer.cs  FrmImageShow.cs  FrmLog.Designer.cs  FrmLog.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOptions.Designer.cs  FrmOptions.cs  FrmOptions.resx
WallHavenGetter/WallHavenGetter/Models/: AppOptions.cs  FrmImageShowParams.cs  ImgResult.cs  KeyVal.cs  SearchResult.cs  SerachParam.cs  WallhavenImgInfo.cs
WallHavenGetter/WallHavenGetter/Properties/: Resources.Designer.cs
WallHavenGetter/WallHavenGetter/Properties/DataSources/: WallHavenGetter.Models.AppOptions.datasource
WallHavenGetter/WallHavenGetter/Services/: ApiWallhavenService.cs  CrawlerWallhavenService.cs  IWallhavenService.cs  OptionsService.cs  WallServiceFactory.cs  WallhavenService.cs  WhHtmlParseService.cs
WallHavenGetter/WallHavenGetter/Utils/: AppConfig.cs  Constant.cs  EnumHelper.cs  FileHelper.cs  HttpHelper.cs  IniFileHelper.cs  JsonHelper.cs  StreamHelper.cs  WallhavenHtmlParse.cs
